# Change prompt host colour
export _HOSTCOLOUR="W"
prompt

prompty=$(which prompty)
if [ -x "${prompty}" ]
then
    export PS1="\$(${prompty} \$?)"
fi

# Adjustments to path
#export PATH=~/bin:$PATH

# Adjustments to library path
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/other/lib

# CVSROOT
#export CVSROOT=:pserver:user@host:/cvsroot

# Aliases
#alias lynx='lynx -nocolor'

# Server ssh
#alias tssh="ssh -L 9999:localhost:80 user@server.com -t 'screen -D -RR'; clear"

aws_completer=$(which aws_completer)
if [ -x "${aws_completer}" ]
then
    complete -C ${aws_completer} aws
fi

tty -s; ISHELL=$?
if [ $ISHELL ]
then
    ## Interactive shell.
    : # Any printing to the console should be done here.
fi

