# Coloured prompt
    NONE="\[\033[0m\]"    # unsets color to term's fg color

    # regular colors
    K="\[\033[0;30m\]"    # black
    R="\[\033[0;31m\]"    # red
    G="\[\033[0;32m\]"    # green
    Y="\[\033[0;33m\]"    # yellow
    B="\[\033[0;34m\]"    # blue
    M="\[\033[0;35m\]"    # magenta
    C="\[\033[0;36m\]"    # cyan
    W="\[\033[0;37m\]"    # white

    # emphasized (bolded) colors
    EMK="\[\033[1;30m\]"
    EMR="\[\033[1;31m\]"
    EMG="\[\033[1;32m\]"
    EMY="\[\033[1;33m\]"
    EMB="\[\033[1;34m\]"
    EMM="\[\033[1;35m\]"
    EMC="\[\033[1;36m\]"
    EMW="\[\033[1;37m\]"

    # background colors
    BGK="\[\033[40m\]"
    BGR="\[\033[41m\]"
    BGG="\[\033[42m\]"
    BGY="\[\033[43m\]"
    BGB="\[\033[44m\]"
    BGM="\[\033[45m\]"
    BGC="\[\033[46m\]"
    BGW="\[\033[47m\]"

    #export PS1='\[\e[1;30m\]\! \[\e[0;32m\]\u\[\e[0m\]@\h \[\e[1;34m\]\w\[\e[0m\] `if [ $? = 0 ]; then echo -e "\[\e[01;32m\]\$:)"; else echo -e "\[\e[01;31m\]\$:("; fi`\[\e[0m\] '

    SMILEY="\$(if [ \$? = 0 ]; then echo -e \"${EMG}\\\$:)\"; else echo -e \"${EMR}\\\$:(\"; fi)${NONE}"
    USER="\$(if [ \$UID = 0 ]; then echo -e \"${R}\"; else echo -e \"${G}\"; fi)\u${NONE}"
    HOSTCOLOUR="${C}"
    export PS1="${USER}@${HOSTCOLOUR}\h${NONE} ${EMB}\w${NONE} ${SMILEY} "

# ls colours
alias ls="ls --color -Fsh"

# less colours
alias less="less -R"
alias lynx='lynx -nocolor'

# highlight grep
export GREP_OPTIONS="--colour=auto"

# Add user bin to path
export PATH=~/bin:$PATH

export CVSROOT=:pserver:ltn100@localhost:/cvsroot
