# Coloured prompt
function prompt {

    local NONE="\[\033[0m\]"    # unsets color to term's fg color

    # regular colors
    local K="\[\033[0;30m\]"    # black
    local R="\[\033[0;31m\]"    # red
    local G="\[\033[0;32m\]"    # green
    local Y="\[\033[0;33m\]"    # yellow
    local B="\[\033[0;34m\]"    # blue
    local M="\[\033[0;35m\]"    # magenta
    local C="\[\033[0;36m\]"    # cyan
    local W="\[\033[0;37m\]"    # white

    # emphasized (bolded) colors
    local EMK="\[\033[1;30m\]"
    local EMR="\[\033[1;31m\]"
    local EMG="\[\033[1;32m\]"
    local EMY="\[\033[1;33m\]"
    local EMB="\[\033[1;34m\]"
    local EMM="\[\033[1;35m\]"
    local EMC="\[\033[1;36m\]"
    local EMW="\[\033[1;37m\]"

    # background colors
    local BGK="\[\033[40m\]"
    local BGR="\[\033[41m\]"
    local BGG="\[\033[42m\]"
    local BGY="\[\033[43m\]"
    local BGB="\[\033[44m\]"
    local BGM="\[\033[45m\]"
    local BGC="\[\033[46m\]"
    local BGW="\[\033[47m\]"

    # Set default host colour
    : ${_HOSTCOLOUR:=W}
    # Dereference host colour
    local HOSTCOLOUR=${!_HOSTCOLOUR}


    # Macros to retain error code in PS1
    local ERROR_PRE="ERROR=\$?"
    local ERROR_POST="if [ \$ERROR = 0 ]; then true; else false; fi"

    # Username with color
    local USER="\$(${ERROR_PRE}; if [ \$UID = 0 ]; then echo \"${R}\"; else echo \"${G}\"; fi; ${ERROR_POST})\u${NONE}"

    # Smiley (escaped because substitution happens on the fly))
    local SMILEY="\$(if [ \$? = 0 ]; then echo \"${EMG}\\\$:)\"; else echo \"${EMR}\\\$:(\"; fi)${NONE}"

    # Create final PS1
    export PS1="${USER}@${HOSTCOLOUR}\h${NONE} ${EMB}\w${NONE} ${SMILEY} "
}


#export PS1='\[\e[1;30m\]\! \[\e[0;32m\]\u\[\e[0m\]@\h \[\e[1;34m\]\w\[\e[0m\] `if [ $? = 0 ]; then echo -e "\[\e[01;32m\]\$:)"; else echo -e "\[\e[01;31m\]\$:("; fi`\[\e[0m\] '
prompt

# ls colours
alias ls="ls --color -Fsh"

# less colours
alias less="less -R"
alias lynx='lynx -nocolor'

# default editor
export EDITOR=vim

# highlight grep
export GREP_OPTIONS="--colour=auto"

# Add user bin to path
export PATH=~/bin:$PATH

# Source private (host-specific) script
if [ -r ~/.bashrc.private ]
then
    source ~/.bashrc.private
fi

