[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, LaunchpadBugURLHandler, TerminalShot, OpenAnyFile, APTURLHandler
  handle_size = 3
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#444444"
  title_inactive_fg_color = "#d6d6d6"
  title_receive_bg_color = "#4f616e"
  title_receive_fg_color = "#afafaf"
  title_transmit_bg_color = "#653939"
  title_transmit_fg_color = "#c4c4c4"
[keybindings]
  paste = <Control>v
  zoom_in = <Ctrl>F11
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[4chan]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:24
      size = 1920, 1056
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 544
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 960
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 960
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
[plugins]
  [[SSHMenu]]
    [[[filer02]]]
      command = ssh filer02.cortexica.ichosted.org.uk
      name = filer02
[profiles]
  [[default]]
    background_darkness = 0.72
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 13
    scroll_background = False
    scrollback_lines = 50000
    use_system_font = False
    visible_bell = True
    word_chars = "-A-Za-z0-9,./?%_~"
